<view class="wrap page05">
	
	<view class="g-cardItem">
		<view class="userInfo">
			<image src="{{userData.user.avatar}}" class="face" mode="widthFix" bindtap='clickOwn'></image>
			<view class="r">
				<view class="txt1">{{userData.user.userName}} <text class="tag">{{userData.postTitle}}</text></view>
				<view class="txt2">{{userData.ctime}}</view>
			</view>
		</view>
		<view class="article">
			<view class='deTxt'>{{userData.postContent}}</view>
		</view>
		<view class="audio-box">
    <view class='imgsize'>
			<image src="{{gIp+userData.postImg}}" class="img" bindload="imageLoad" style="width:{{imgwidth}}rpx; height:{{imgheight}}rpx;"></image>
      </view>
			<view class="play-operate">
				<button class="btn-play" bindtap="btnOnePlay" hover-class="none">
					<block wx:if="{{onePlay}}">
						<image src="/images/icon-pause.png" class="icon" mode="widthFix"></image>
					</block>
					<block wx:else>
						<image src="/images/icon-play.png" class="icon" mode="widthFix"></image>
					</block>
				</button>
				<view class="time">{{userData.audioLength}}'</view>
			</view>
		</view>
		<view class="btm-operate">
			<button class="item" bindtap="" hover-class="none"><image src="/images/discuss.png" class="icon" mode="widthFix"></image>{{userData.comments.length}}</button>
			<button class="item" bindtap="clickred" hover-class="none"><image src="{{isred?'/images/redhart.png':'/images/hart.png'}}" class="icon" mode="widthFix"></image>{{userData.upvotes.length}}</button>
			<button class="item" bindtap="collect" hover-class="none"><image src="{{iscollected?'/images/collect.png':'/images/collected.png'}}" class="icon" mode="widthFix"></image></button>
			<button class="item" bindtap="forward" hover-class="none"><image src="/images/forward.png" class="icon" mode="widthFix"></image></button>
		</view>
	</view>

	<view class="g-discussList">
		<view class="title">评论</view>
		<view class="item" wx:for="{{commentData}}" wx:key="item">
			<view class="userInfo">
				<image src="{{item.avatar}}" class="face" mode="widthFix" bindtap='cliclDisc' data-id='{{item.id}}'></image>
				<view class="r">
					<view class="txt1">
						<text class="nick-name">{{item.name}}</text>
						<button class="btn-finger" bindtap="btnFinger" hover-class="none" data-id="{{item.id}}">{{item.upvoteLen}} 
							<block wx:if="{{Onefinger[item.id]}}">
								<image src="/images/icon-finger2.png" class="icon" mode="widthFix"></image>
							</block>
							<block wx:else>
								<image src="/images/icon-finger.png" class="icon" mode="widthFix"></image>
							</block>
						</button>
					</view>
					<view class="txt2">{{item.time}}</view>
				</view>
			</view>
			<view class="audio-box">
				<text class="per" style="width:100%;" data-id='{{item.id}}' bindtap="play"></text>
				<text class="time">{{item.audioLength}}'</text>
			</view>
		</view>
	</view>

	<view class="fixed-operate">
		<button class="btn1" bindtap="{{voiceOk?'cancel':''}}">{{voiceOk?'取消':'评论'}}</button>
    <view wx:if="{{voice==0}}">
    <button class="btn-voice" bindtap="btnVoice" hover-class="none">点击开始录音</button>
    </view>
    <view wx:elif="{{voice==1}}">
    <button class="btn-voice" bindtap="btnVoice" hover-class="none">录音中...</button>
    </view>
    <view wx:else>
    <button class="btn-voice" bindtap="btnVoice" hover-class="none">{{audioLen}}</button>
    </view>
		
		<button class="btn2 {{voiceOk?'':'gray'}}" bindtap="{{voiceOk?'submit':''}}" hover-class="none">发送</button>
	</view>
</view>