<!--index.wxml-->
<view class="container" style="background-image:url({{gIp+'/upload/img/background.png'}})">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style='font-weight:bolder;font-size:50rpx;position:fixed;top:5%'> 获取个人信息 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="/images/login.png" mode="cover"></image>
      <text class="userinfo-nickname"></text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto"></text>
  </view>
</view>
