<view class="wrap page07">
	<view class="user-panel">
		<button class="btn btn-white" bindtap="btnFocus" hover-class="none">+ {{focus?'已关注':'关注'}}</button>
    <!-- 点击已关注后把加号去掉 -->
		<view class="face">
			<image src="/images/face.png" class="faceImg" mode="widthFix"></image>
			<view class="txt1">ZYue航</view>
			<view class="txt2">Life's a struggle.</view>
			<view class="txt3">武汉大学</view>
		</view>
	</view>
	<view class="info">
		<view class="item">
			  <view class="txt1">动态</view>
			  <view class="txt2">23</view>
		</view>
		<view class="item">
			  <view class="txt1">关注</view>
			  <view class="txt2">114</view>
		</view>
		<view class="item">
			  <view class="txt1">粉丝</view>
			  <view class="txt2">98</view>
		</view>
	</view>
	<view class="list">
		
		<view class="g-cardItem">
			<view class="userInfo">
				<image src="/images/face.png" class="face" mode="widthFix"></image>
				<view class="r">
					<view class="txt1">ZYue航 <text class="tag">Travel</text></view>
					<view class="txt2">1个小时前</view>
				</view>
			</view>
			<view class="article">
				<view>I thought I could fight by myself，But the truth is that I can not fight anymore without you.</view>
				<view>I wanna quit.</view>
			</view>
			<view class="audio-box">
				<image src="/images/img.png" class="img" mode="widthFix"></image>
				<view class="play-operate">
					<button class="btn-play" bindtap="btnOnePlay" hover-class="none">
						<block wx:if="{{onePlay}}">
							<image src="/images/icon-pause.png" class="icon" mode="widthFix"></image>
						</block>
						<block wx:else>
							<image src="/images/icon-play.png" class="icon" mode="widthFix"></image>
						</block>
					</button>
					<view class="time">29'</view>
				</view>
			</view>
			<view class="btm-operate">
				<button class="item" bindtap="" hover-class="none"><image src="/images/discuss.png" class="icon" mode="widthFix"></image>8</button>
				<button class="item" bindtap="" hover-class="none"><image src="/images/hart.png" class="icon" mode="widthFix"></image>25</button>
			</view>
		</view>

		<view class="g-cardItem">
			<view class="userInfo">
				<image src="/images/face.png" class="face" mode="widthFix"></image>
				<view class="r">
					<view class="txt1">ZYue航 <text class="tag">Travel</text></view>
					<view class="txt2">1个小时前</view>
				</view>
			</view>
			<view class="article">
				<view>I thought I could fight by myself，But the truth is that I can not fight anymore without you.</view>
				<view>I wanna quit.</view>
			</view>
			<view class="audio-box">
				<image src="/images/img.png" class="img" mode="widthFix"></image>
				<view class="play-operate">
					<button class="btn-play" bindtap="btnOnePlay" hover-class="none">
						<block wx:if="{{onePlay}}">
							<image src="/images/icon-pause.png" class="icon" mode="widthFix"></image>
						</block>
						<block wx:else>
							<image src="/images/icon-play.png" class="icon" mode="widthFix"></image>
						</block>
					</button>
					<view class="time">29'</view>
				</view>
			</view>
			<view class="btm-operate">
				<button class="item" bindtap="" hover-class="none"><image src="/images/discuss.png" class="icon" mode="widthFix"></image>8</button>
				<button class="item" bindtap="" hover-class="none"><image src="/images/hart.png" class="icon" mode="widthFix"></image>25</button>
			</view>
		</view>

		<view class="g-cardItem">
			<view class="userInfo">
				<image src="/images/face.png" class="face" mode="widthFix"></image>
				<view class="r">
					<view class="txt1">ZYue航 <text class="tag">Travel</text></view>
					<view class="txt2">1个小时前</view>
				</view>
			</view>
			<view class="article">
				<view>I thought I could fight by myself，But the truth is that I can not fight anymore without you.</view>
				<view>I wanna quit.</view>
			</view>
			<view class="audio-box">
				<image src="/images/img.png" class="img" mode="widthFix"></image>
				<view class="play-operate">
					<button class="btn-play" bindtap="btnOnePlay" hover-class="none">
						<block wx:if="{{onePlay}}">
							<image src="/images/icon-pause.png" class="icon" mode="widthFix"></image>
						</block>
						<block wx:else>
							<image src="/images/icon-play.png" class="icon" mode="widthFix"></image>
						</block>
					</button>
					<view class="time">29'</view>
				</view>
			</view>
			<view class="btm-operate">
				<button class="item" bindtap="" hover-class="none"><image src="/images/discuss.png" class="icon" mode="widthFix"></image>8</button>
				<button class="item" bindtap="" hover-class="none"><image src="/images/hart.png" class="icon" mode="widthFix"></image>25</button>
			</view>
		</view>
	</view>
</view>