<view class="wrap page07">
	<view class="user-panel">
		<button class="btn btn-white" bindtap="btnFocus" hover-class="none">+ {{focus?'已关注':'关注'}}</button>
		<view class="face">
			<image src="{{userData.avatar}}" class="faceImg" mode="widthFix"></image>
			<view class="txt1">{{userData.userName}}</view>
			<view class="txt2">{{userData.userInfo}}</view>
			<view class="txt3">武汉大学</view>
		</view>
	</view>
	<view class="info">
		<view class="item">
			  <view class="txt1" bindtap='clickPost'>动态</view>
			  <view class="txt2">{{userData.postNum}}</view>
		</view>
		<view class="item">
			  <view class="txt1" bindtap='clickFocus'>关注</view>
			  <view class="txt2">{{userData.focusNum}}</view>
		</view>
		<view class="item">
			  <view class="txt1" bindtap='clickFans'>粉丝</view>
			  <view class="txt2">{{userData.fansNum}}</view>
		</view>
	</view>
	<view class="list" wx:for="{{postData}}" wx:key="item">
   			<view class="g-cardItem">
				<view class="userInfo">
					<image src="{{item.avatar}}" class="face" mode="widthFix"></image>
					<view class="r">
						<view class="txt1">{{item.name}} <text class="tag">{{item.title}}</text></view>
						<view class="txt2">{{item.time}}</view>
					</view>
				</view>
				<view class="article" bindtap='clickDetail' data-id='{{item.dataId}}'>
					<view>{{item.content}}</view>
				</view>
				<view class="audio-box">
					<image src="{{gIp+item.imgPath}}" class="img" mode="widthFix"></image>
					<view class="play-operate">
						<button class="btn-play" bindtap="{{onePlay[item.dataId]?'':'btnOnePlay'}}" hover-class="none" data-id="{{item.dataId}}" >
							<block wx:if="{{onePlay[item.dataId]}}">
								<image src="/images/icon-pause.png" class="icon" mode="widthFix"></image>
							</block>
							<block wx:else>
								<image src="/images/icon-play.png" class="icon" mode="widthFix"></image>
							</block>
						</button>
						<view class="time">{{item.audioTime}}'</view>
					</view>
				</view>
				<view class="btm-operate">
					<button class="item" bindtap="" hover-class="none"><image src="/images/discuss.png" class="icon" mode="widthFix" bindtap="clickDetail" data-id='{{item.dataId}}'></image>{{item.comment}}</button>
					<button class="item" bindtap="" hover-class="none"><image src="{{isred[item.dataId]?'/images/redhart.png':'/images/hart.png'}}" class="icon" bindtap="clickred" mode="widthFix" data-id='{{item.dataId}}'></image>{{item.upvoteNum}}</button>
				</view>
			</view>
		</view>
    
</view>