<view class="wrap page06">
	<view class="list" wx:for="{{fansData}}" wx:key="item">
		<view class="item" bindtap='clickOwn' data-id="{{item.id}}">
			<image src="{{item.avatar}}" class="face" mode="widthFix"></image>
			<view class="r">
				<view class="nick-name">{{item.name}}</view>
			</view>
		</view>
	</view>
</view>