<view class="wrap page06">
	<view class="list" wx:for="{{fansData}}" wx:key="item">
		<navigator class="item" url="/pages/page07/index">
			<image src="{{item.avatar}}" class="face" mode="widthFix" data-id="{{item.id}}" bindtap='clickOwn'></image>
			<view class="r">
				<view class="txt1">{{item.name}}</view>
				<view class="txt2">{{item.info}}</view>
			</view>
		</navigator>
	</view>
</view>