<view class="wrap page03">
	<view class="user-panel">
		<image src="{{userData.avatar}}" class="faceImg" mode="widthFix"></image>
			<view class="right">
				<view class="nick-name">{{userData.userName}}</view>
			</view>
		</view>
	<view class="info">
		<view class="item">
			<view class="txt1" bindtap='clickPost'>动态</view>
			<view class="txt2">{{userData.postNum}}</view>
		</view>
		<view class="item">
			<view class="txt1" bindtap='clickFocus'>关注</view>
			<view class="txt2">{{userData.focusNum}}</view>
		</view>
		<view class="item">
			<view class="txt1" bindtap='clickFans'>粉丝</view>
			<view class="txt2">{{userData.fansNum}}</view>
		</view>
	</view>
	<view class="list">
		<view class="item">
			<navigator class="arrow" url="">我的名片</navigator>
		</view>
		<view class="item">
			<navigator class="arrow" url="/pages/page10/index">我的收藏</navigator>
		</view>
		<view class="item">
			<navigator class="arrow" url="">联系我们</navigator>
		</view>
	</view>
</view>