<view class="wrap page01">
	<view class="g-tabHeader">
		<view class="item {{tabContent[0]?'on':''}}" bindtap="btnTabSwitch" data-id="0">发现</view>
		<view class="item {{tabContent[1]?'on':''}}" bindtap="btnTabSwitch" data-id="1">关注</view>
		<view class="item {{tabContent[2]?'on':''}}" bindtap="btnTabSwitch" data-id="2">话题</view>
	</view>
	<block wx:if="{{tabContent[0]}}">
		<view class="list">

			<view class="g-cardItem">
				<view class="userInfo">
					<image src="/images/face.png" class="face" mode="widthFix"></image>
					<view class="r">
						<view class="txt1">ZYue航 <text class="tag">Travel</text></view>
						<view class="txt2">1个小时前</view>
					</view>
				</view>
				<view class="article">
					<view>I thought I could fight by myself，But the truth is that I can not fight anymore without you.</view>
					<view>I wanna quit.</view>
				</view>
        <!-- 需让article字数受限为3行 -->
				<view class="audio-box">
					<image src="/images/img.png" class="img" mode="widthFix"></image>
					<view class="play-operate">
						<button class="btn-play" bindtap="btnOnePlay" hover-class="none">
							<block wx:if="{{onePlay}}">
								<image src="/images/icon-pause.png" class="icon" mode="widthFix"></image>
							<!-- 1.照片填充模式，考虑下。2.如果未添加照片，自动分配系统图片 -->
              </block>
							<block wx:else>
								<image src="/images/icon-play.png" class="icon" mode="widthFix"></image>
							</block>
						</button>
						<view class="time">29'</view>
					</view>
          <!-- 首页只可点击头像——进去他人主页、播放——播放音频、点赞、其他都是热键——点击进入详情页 -->
				</view>
				<view class="btm-operate">
					<button class="item" bindtap="" hover-class="none"><image src="/images/discuss.png" class="icon" mode="widthFix"></image>8</button>
					<button class="item" bindtap="" hover-class="none"><image src="/images/hart.png" class="icon" mode="widthFix"></image>25</button>
				</view>
			</view>
			<view class="g-cardItem">
				<view class="userInfo">
					<image src="/images/face.png" class="face" mode="widthFix"></image>
					<view class="r">
						<view class="txt1">ZYue航 <text class="tag">Travel</text></view>
						<view class="txt2">1个小时前</view>
					</view>
				</view>
				<view class="article">
					<view>I thought I could fight by myself，But the truth is that I can not fight anymore without you.</view>
					<view>I wanna quit.</view>
				</view>
				<view class="audio-box">
					<image src="/images/img.png" class="img" mode="widthFix"></image>
					<view class="play-operate">
						<button class="btn-play" bindtap="btnOnePlay" hover-class="none">
							<block wx:if="{{onePlay}}">
								<image src="/images/icon-pause.png" class="icon" mode="widthFix"></image>
							</block>
							<block wx:else>
								<image src="/images/icon-play.png" class="icon" mode="widthFix"></image>
							</block>
						</button>
						<view class="time">29'</view>
					</view>
				</view>
				<view class="btm-operate">
					<button class="item" bindtap="" hover-class="none"><image src="/images/discuss.png" class="icon" mode="widthFix"></image>8</button>
					<button class="item" bindtap="" hover-class="none"><image src="/images/hart.png" class="icon" mode="widthFix"></image>25</button>
				</view>
			</view>
			<view class="g-cardItem">
				<view class="userInfo">
					<image src="/images/face.png" class="face" mode="widthFix"></image>
					<view class="r">
						<view class="txt1">ZYue航 <text class="tag">Travel</text></view>
						<view class="txt2">1个小时前</view>
					</view>
				</view>
				<view class="article">
					<view>I thought I could fight by myself，But the truth is that I can not fight anymore without you.</view>
					<view>I wanna quit.</view>
				</view>
				<view class="audio-box">
					<image src="/images/img.png" class="img" mode="widthFix"></image>
					<view class="play-operate">
						<button class="btn-play" bindtap="btnOnePlay" hover-class="none">
							<block wx:if="{{onePlay}}">
								<image src="/images/icon-pause.png" class="icon" mode="widthFix"></image>
							</block>
							<block wx:else>
								<image src="/images/icon-play.png" class="icon" mode="widthFix"></image>
							</block>
						</button>
						<view class="time">29'</view>
					</view>
				</view>
				<view class="btm-operate">
					<button class="item" bindtap="" hover-class="none"><image src="/images/discuss.png" class="icon" mode="widthFix"></image>8</button>
					<button class="item" bindtap="" hover-class="none"><image src="/images/hart.png" class="icon" mode="widthFix"></image>25</button>
				</view>
			</view>


		</view>
	</block>
	<block wx:if="{{tabContent[1]}}">
		<view class="list">

			<view class="g-cardItem">
				<view class="userInfo">
					<image src="/images/face.png" class="face" mode="widthFix"></image>
					<view class="r">
						<view class="txt1">ZYue航 <text class="tag">Travel</text></view>
						<view class="txt2">1个小时前</view>
					</view>
				</view>
				<view class="article">
					<view>I thought I could fight by myself，But the truth is that I can not fight anymore without you.</view>
					<view>I wanna quit.</view>
				</view>
				<view class="audio-box">
					<image src="/images/img.png" class="img" mode="widthFix"></image>
					<view class="play-operate">
						<button class="btn-play" bindtap="btnOnePlay" hover-class="none">
							<block wx:if="{{onePlay}}">
								<image src="/images/icon-pause.png" class="icon" mode="widthFix"></image>
							</block>
							<block wx:else>
								<image src="/images/icon-play.png" class="icon" mode="widthFix"></image>
							</block>
						</button>
						<view class="time">29'</view>
					</view>
				</view>
				<view class="btm-operate">
					<button class="item" bindtap="" hover-class="none"><image src="/images/discuss.png" class="icon" mode="widthFix"></image>8</button>
					<button class="item" bindtap="" hover-class="none"><image src="/images/hart.png" class="icon" mode="widthFix"></image>25</button>
				</view>
			</view>
			<view class="g-cardItem">
				<view class="userInfo">
					<image src="/images/face.png" class="face" mode="widthFix"></image>
					<view class="r">
						<view class="txt1">ZYue航 <text class="tag">Travel</text></view>
						<view class="txt2">1个小时前</view>
					</view>
				</view>
				<view class="article">
					<view>I thought I could fight by myself，But the truth is that I can not fight anymore without you.</view>
					<view>I wanna quit.</view>
				</view>
				<view class="audio-box">
					<image src="/images/img.png" class="img" mode="widthFix"></image>
					<view class="play-operate">
						<button class="btn-play" bindtap="btnOnePlay" hover-class="none">
							<block wx:if="{{onePlay}}">
								<image src="/images/icon-pause.png" class="icon" mode="widthFix"></image>
							</block>
							<block wx:else>
								<image src="/images/icon-play.png" class="icon" mode="widthFix"></image>
							</block>
						</button>
						<view class="time">29'</view>
					</view>
				</view>
				<view class="btm-operate">
					<button class="item" bindtap="" hover-class="none"><image src="/images/discuss.png" class="icon" mode="widthFix"></image>8</button>
					<button class="item" bindtap="" hover-class="none"><image src="/images/hart.png" class="icon" mode="widthFix"></image>25</button>
				</view>
			</view>
			<view class="g-cardItem">
				<view class="userInfo">
					<image src="/images/face.png" class="face" mode="widthFix"></image>
					<view class="r">
						<view class="txt1">ZYue航 <text class="tag">Travel</text></view>
						<view class="txt2">1个小时前</view>
					</view>
				</view>
				<view class="article">
					<view>I thought I could fight by myself，But the truth is that I can not fight anymore without you.</view>
					<view>I wanna quit.</view>
				</view>
				<view class="audio-box">
					<image src="/images/img.png" class="img" mode="widthFix"></image>
					<view class="play-operate">
						<button class="btn-play" bindtap="btnOnePlay" hover-class="none">
							<block wx:if="{{onePlay}}">
								<image src="/images/icon-pause.png" class="icon" mode="widthFix"></image>
							</block>
							<block wx:else>
								<image src="/images/icon-play.png" class="icon" mode="widthFix"></image>
							</block>
						</button>
						<view class="time">29'</view>
					</view>
				</view>
				<view class="btm-operate">
					<button class="item" bindtap="" hover-class="none"><image src="/images/discuss.png" class="icon" mode="widthFix"></image>8</button>
					<button class="item" bindtap="" hover-class="none"><image src="/images/hart.png" class="icon" mode="widthFix"></image>25</button>
				</view>
			</view>


		</view>
	</block>
	<block wx:if="{{tabContent[2]}}">
		<view class="list3">
			<view class="tips">3 Diverse topics everyday</view>
			<view class="item">
				<view class="txt1">1.<text class="tag">Travel</text></view>
				<view class="txt2">
					<view>Did u see the movie 《Aquaman》？</view>
					<view>Were you attracted by</view>
					<view>its splendid scene in the sea?</view>
					<view>Tell us something about it ^-^</view>
				</view>
				<view class="person">23人已参与</view>
			</view>
			<view class="item">
				<view class="txt1">1.<text class="tag">Travel</text></view>
				<view class="txt2">
					<view>Did u see the movie 《Aquaman》？</view>
					<view>Were you attracted by</view>
					<view>its splendid scene in the sea?</view>
					<view>Tell us something about it ^-^</view>
				</view>
				<view class="person">23人已参与</view>
			</view>
			<view class="item">
				<view class="txt1">1.<text class="tag">Travel</text></view>
				<view class="txt2">
					<view>Did u see the movie 《Aquaman》？</view>
					<view>Were you attracted by</view>
					<view>its splendid scene in the sea?</view>
					<view>Tell us something about it ^-^</view>
				</view>
				<view class="person">23人已参与</view>
			</view>
		</view>
	</block>

</view>

