<view class="wrap page02">
<image src='/images/back.png' bindtap='back' style='width:50rpx;height:50rpx;margin-left:20rpx'></image>
	<view class="title-box">
		<text class="tt">Title</text>
		<input placeholder="输入标题..." class="input" value="{{titleareaValue}}" bindinput="btnInputTitle" placeholder-class="phColor"/>
		<text class="number">{{titleNumber}}/15</text>
		<button class="btn btn-red" bindtap="btnSubmit" hover-class="none">发布</button>
	</view>
	<view class="textarea-box">
		<textarea class="textarea" value="{{textareaValue}}" placeholder="请描述你的语音..." placeholder-class="phColor" maxlength="500" auto-height bindlinechange="" bindinput="btnInputTextarea"/>
		<view class="tips">{{textNumber}}/200</view>
	</view>
	<view class="g-uploadBox">
		<block wx:for="{{uploadFilePaths}}" wx:key="item">
			<view class="item">
				<image src="{{item}}" class="img" mode="aspectFill"></image>
				<button class="btn-delete" bindtap="btnDelete" data-id="{{index}}"></button>
			</view>
		</block>
		<button class="item btn-upload" bindtap="{{btnLoad?'btnUpload':''}}"></button>
	</view>
  <view wx:if="{{isVoice}}">
  <view class='replay'><image src="{{isplay?'/images/icon-pause1.png':'/images/icon-play1.png'}}" style='width:50rpx;height:50rpx' bindtap='play'></image><text style='position:relative;top:-13rpx'>{{audioLength+"'"}}</text></view>
  </view>

	<view class="fixed-operate">
		<view class="txt" wx:if="{{voiceStatus==1}}">点击开始录音</view>
    <view class="txt" wx:elif="{{voiceStatus==2}}">点击结束录音</view>
		<view class="operate">
    <view wx:if="{{isVoice}}">
			<button class="btn-left" bindtap="cancel" hover-class="none">取消</button></view>
			<button class="btn-center" bindtap="{{isplay||isupload?'':'btnVoice'}}" hover-class="none">
				<block wx:if="{{voiceStatus==1}}">
					<image src="/images/voice1.png" class="icon" mode="widthFix"></image>
				</block>
        <block wx:elif="{{voiceStatus==2}}">
					<image src="/images/voice2.png" class="icon" mode="widthFix"></image>
				</block>
			</button>
      <view wx:if="{{isVoice}}">
      <view wx:if="{{!isupload}}">
      <button class="btn-right" bindtap="" hover-class="none" style='color:red' bindtap='upload'>上传</button>
      </view>
      <view wx:else>
      <button class="btn-right" bindtap="" hover-class="none" style='color:red'>已上传</button>
      </view>
      </view>
		  
			
		</view>
	</view>
</view>


