<view class="wrap page02">
	<view class="title-box">
		<text class="tt">Title</text>
		<input placeholder="输入标题..." class="input" value="{{titleareaValue}}" bindinput="btnInputTitle" bindblur="btnBlurInput"  placeholder-class="phColor"/>
		<text class="number">{{titleNumber}}/15</text>
		<button class="btn btn-red" bindtap="btnSubmit" hover-class="none">发布</button>
	</view>
	<view class="textarea-box">
		<textarea class="textarea" value="{{textareaValue}}" placeholder="请描述你的语音..." placeholder-class="phColor" maxlength="500" auto-height bindlinechange="" bindinput="btnInputTextarea"/>
		<view class="tips">{{textNumber}}/200</view>
	</view>
	<view class="g-uploadBox">
		<block wx:for="{{uploadFilePaths}}" wx:key="item">
			<view class="item">
				<image src="{{item}}" class="img" mode="aspectFill"></image>
				<button class="btn-delete" bindtap="btnDelete" data-id="{{index}}"></button>
			</view>
		</block>
		<button class="item btn-upload" bindtap="{{btnLoad?'btnUpload':''}}"></button>
	</view>

	<view class="fixed-operate">
		<view class="txt" wx:if="{{voiceStatus==1}}">点击开始录音</view>
    <view class="txt" wx:elif="{{voiceStatus==2}}">点击停止录音</view>
    <view class="txt" wx:else>点击回放录音</view>
		<view class="operate">
			<button class="btn-left" bindtap="back" hover-class="none">取消</button>
			<button class="btn-center" bindtap="btnVoice" hover-class="none">
				<block wx:if="{{voiceStatus==1}}">
					<image src="/images/voice1.png" class="icon" mode="widthFix"></image>
				</block>
        <block wx:elif="{{voiceStatus==2}}">
					<image src="/images/voice2.png" class="icon" mode="widthFix"></image>
				</block>
				<block wx:else>
					<image src="/images/voice3.png" class="icon" mode="widthFix"></image>
				</block>
			</button>
		
			
		</view>
	</view>
</view>


