<view class="wrap page04">
    <view class="list" wx:for="{{postData}}" wx:key="item">
   			<view class="g-cardItem">
				<view class="userInfo">
					<image src="{{item.avatar}}" class="face" mode="widthFix" bindtap='clickOwn'></image>
					<view class="r" bindtap='clickDetail' data-id='{{item.dataId}}'>
						<view class="nick-name">{{item.name}} <text class="tag">{{item.title}}</text></view>
						<view class="txt2">{{item.time}}</view>
					</view>
				</view>
				<view class="article" bindtap='clickDetail' data-id='{{item.dataId}}'>
					<view class="txt">{{item.content}}</view>
				</view>
				<view class="audio-box">
					<view class='imgsize' bindtap='clickDetail' data-id='{{item.dataId}}'>
        <image src="{{gIp+item.imgPath}}" class="img" bindload="imageLoad" style="width:{{imgwidth[item.dataId]}}rpx; height:{{imgheight[item.dataId] }}rpx;" data-id='{{item.dataId}}'></image></view>
					<view class="play-operate">
						<button class="btn-play" bindtap="btnOnePlay" hover-class="none" data-id="{{item.dataId}}" >
							<block wx:if="{{onePlay[item.dataId]}}">
								<image src="/images/icon-pause.png" class="icon" mode="widthFix"></image>
							</block>
							<block wx:else>
								<image src="/images/icon-play.png" class="icon" mode="widthFix"></image>
							</block>
						</button>
						<view class="time">{{item.audioTime}}'</view>
					</view>
				</view>
				<view class="btm-operate">
					<button class="item" bindtap="" hover-class="none"><image src="/images/discuss.png" class="icon" mode="widthFix" bindtap="clickDetail" data-id='{{item.dataId}}'></image>{{item.comment}}</button>
					<button class="item" bindtap="" hover-class="none"><image src="{{isred[item.dataId]?'/images/redhart.png':'/images/hart.png'}}" class="icon" bindtap="clickred" mode="widthFix" data-id='{{item.dataId}}'></image>{{item.upvoteNum}}</button>
           <button class="item" bindtap="collect" hover-class="none" data-id='{{item.dataId}}'><image src="{{iscollected[item.dataId]?'/images/collect.png':'/images/collected.png'}}" class="icon" mode="widthFix" ></image></button>
				</view>
			</view>
		</view>
</view>